# Maven Image
FROM maven:3.5.2-jdk-8 AS build

# Working directory
WORKDIR /basic-microservices

# Clone repo
RUN git clone https://github.com/zerinkr/basic-microservices.git /basic-microservices

# CD
WORKDIR /basic-microservices/spring-boot-app

# Build with maven
RUN mvn clean package

# Use an OpenJDK
FROM openjdk:17-jdk-alpine

# Copy .jar file 
COPY --from=build /basic-microservices/spring-boot-app/target/spring-boot-app-1.0-SNAPSHOT.jar /basic-microservices/spring-boot-app.jar

# Open port - expose
EXPOSE 8080

# Define command to run
ENTRYPOINT ["java", "-jar", "/basic-microservices/spring-boot-app.jar"]
